\relax 
\newlabel{hmk}{{1}{1}}
\newlabel{bds}{{2}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\newlabel{eq:1}{{1}{1}}
\citation{hugh,KLH}
\bibcite{hugh}{1}
\bibcite{KLH}{2}
\bibcite{riedel}{3}
\bibcite{LK}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The first table in the paper}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The first figure in the paper}}{2}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{REFERENCES}{2}\protected@file@percent }
\global\c@lastpage=3
